# ------------------------------------------------------------------------------
# Base Stage - Dependencies
# ------------------------------------------------------------------------------
FROM node:20-alpine AS base
RUN npm install -g pnpm@9
RUN apk add --no-cache openssl curl bash
RUN curl -fsSL https://get.pulumi.com | sh
RUN cp /root/.pulumi/bin/* /usr/local/bin/

WORKDIR /app
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/config/package.json packages/config/
COPY packages/shared/package.json packages/shared/
COPY packages/pulumi-components/package.json packages/pulumi-components/
COPY apps/api/package.json apps/api/
RUN pnpm install --frozen-lockfile

# ------------------------------------------------------------------------------
# Development Stage
# ------------------------------------------------------------------------------
FROM base AS development
COPY packages/ packages/
COPY apps/api/ apps/api/

WORKDIR /app/apps/api
EXPOSE 4000
CMD ["sh", "-c", "pnpm --filter shared build && npx prisma generate && npx prisma migrate deploy && pnpm dev"]

# ------------------------------------------------------------------------------
# Builder Stage
# ------------------------------------------------------------------------------
FROM base AS builder
COPY packages/ packages/
COPY apps/api/ apps/api/
RUN cd apps/api && npx prisma generate
RUN pnpm --filter shared build
RUN pnpm --filter api build

# ------------------------------------------------------------------------------
# Production Stage
# ------------------------------------------------------------------------------
FROM base AS production
# Use the builder's root node_modules — it holds the generated Prisma client
# (`npx prisma generate` writes it into the hoisted pnpm store at /app/node_modules,
# not apps/api/node_modules). Without this the app throws
# "@prisma/client did not initialize yet" at runtime.
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json
# The API spawns a Pulumi subprocess that ts-node-compiles the stack TypeScript
# source directly at runtime (see pulumi-runner.service.ts -> resolveStackModulePath,
# which walks up from cwd looking for packages/pulumi-components/src/stacks/
# app-platform-stack.ts). Ship that source, or user-infra provisioning throws
# "Unable to resolve ...app-platform-stack.ts". Its @pulumi/* deps resolve via the
# pulumi-components node_modules created in the base stage, and @liftoff/shared via
# packages/shared/dist above.
COPY --from=builder /app/packages/pulumi-components/src ./packages/pulumi-components/src
COPY --from=builder /app/packages/pulumi-components/package.json ./packages/pulumi-components/package.json
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma

WORKDIR /app/apps/api
EXPOSE 4000
CMD ["node", "dist/main"]
